<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bai tap lơn web tin tức</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">

        <div class="menu">
            <p>Xin chào A</p><a href="#">Logout</a>
        </div>

        <div class="box">
            <div class="menu-aside">
                <ul>
                    <li>
                        <a href="user.html">Thống kê</a>
                    </li>
                    <li>
                        <a href="user.html">Nhân viên</a>
                    </li>
                    <li>
                        <a href="user.html">Thể loại</a>
                    </li>
                    <li>
                        <a href="user.html">Sản phẩm</a>
                    </li>
                </ul>
            </div>

            <div class="content">
                    <div class="btn-menu">
                            <h2>Danh sách nhân viên</h2>
                            <a href="#">Thêm</a>
                    </div>

                    <table>
                      <tr>
                        <th>Company</th>
                        <th>Contact</th>
                        <th>Country</th>
                      </tr>
                      <tr>
                        <td>Alfreds Futterkiste</td>
                        <td>Maria Anders</td>
                        <td>Germany</td>
                      </tr>
                      <tr>
                        <td>Centro comercial Moctezuma</td>
                        <td>Francisco Chang</td>
                        <td>Mexico</td>
                      </tr>
                      <tr>
                        <td>Ernst Handel</td>
                        <td>Roland Mendel</td>
                        <td>Austria</td>
                      </tr>
                      <tr>
                        <td>Island Trading</td>
                        <td>Helen Bennett</td>
                        <td>UK</td>
                      </tr>
                      <tr>
                        <td>Laughing Bacchus Winecellars</td>
                        <td>Yoshi Tannamuri</td>
                        <td>Canada</td>
                      </tr>
                      <tr>
                        <td>Magazzini Alimentari Riuniti</td>
                        <td>Giovanni Rovelli</td>
                        <td>Italy</td>
                      </tr>
                    </table>
            </div>
        </div>

    </div>

</body>

</html>